{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Gecko Codes, run VSD Sync",
        "type": "shell",
        "command": "powershell",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "build.ps1"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
  }